<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(144, 183, 94);
    
        }
        form{
            position: absolute;
            top: 2rem;
            padding: 2rem;
            margin: 1rem;
            background-color: antiquewhite;
            border-radius: 2px;
            border-color: rgb(255, 153, 0);
            right: 33rem;
            width: 40rem;
        }
        .container{
          
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            margin: 22px;
        }
        fieldset{
           border-radius: 5px;
        }
        h1{
            color: rgb(3, 79, 255);
        }
        .ran{
            color: blue;
        }
    </style>
</head>
<body>
    <form action="">
    <h1>All Input Types</h1>
    <div class="container">
    <input type="text" autofocus placeholder="Enter Your Name" maxlength="5"><hr><br>
    <input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>
    <input type="radio" id="G2" name="Gender"/><span>Female</span><hr>
    <input type="checkbox"/>Accept terms and condition <hr><br>
    <input type="file" multiple accept=".jpg,.png,.jpeg"/><hr>
    <input type="button" value="Click Here"/><hr>
    <input type="submit"/><hr>
    <input type="button" value="Click Here">
    <input type="date"/><hr>
    <input type="color"/><hr>
    <input type="time"/><hr>
    <input type="range"/><hr>
    <textarea name="Address" id="Address" cols="30" rows="5">Enter Address Here</textarea>
      </div>
    <fieldset>
        <legend>Sign In</legend>
        <span>Usename</span><br>
        <input type="text" placeholder="Enter Your Name" maxlength="50"/><br>
        <span>Password</span>
        <input type="password" placeholder="Enter Your Password Here" maxlength="15"/><br>
        <input type="button" value="Sign In"/>
    </fieldset>
</form>
</body>
</html>